version: "3"
services:
  web:
    build:
        context: .
        dockerfile: Dockerfile
    depends_on:
      - db
    container_name: webapi
    ports:
      - "7007:7007"
    restart: on-failure
    volumes:
      - .:/code
    stdin_open: true
    tty: true
  
  db:
    environment:
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
      POSTGRES_DB: test
    image: postgres:latest
    container_name: postgres
    networks:
      - default
    ports:
      - 5432:5432
    restart: always
    volumes:
      - ./postgres-data:/var/lib/postgresql/data

